<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Outfit:wght@100&family=Passion+One&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <script src="index.js" async defer></script>
    <title>Intro | Section</title>
</head>
<body>

    <div class="content">

        <nav class="nav">

            <div class="left">

             <div>
                <img class='logo' src="./images/logo.svg" alt="Company Logo" />
             </div>

            </div>

            <div class="right">
             <div class="navBar">

                <div class='navHead'>
                    <span class="ft">Features <img class="fI" src='./images/icon-arrow-down.svg' alt='arrow' /></span>
                    <span class="cy">Company <img class="cI" src='./images/icon-arrow-down.svg' alt='arrow' /></span>
                    <span>Careers </span>
                    <span>About </span>
                 </div> 
                 
                 <div class='navList'>
                    <div class="features">
                        <ul>
                            <li><img src="./images/icon-todo.svg" alt="Todo List"> Todo List</li>
                            <li><img src="./images/icon-calendar.svg" alt="Calendar"> Calender</li>
                            <li><img src="./images/icon-reminders.svg" alt="Reminder"> Reminders</li>
                            <li><img src="./images/icon-planning.svg" alt="Planning"> Planning</li>
                        </ul>
                    </div>
                    <div class="company">
                        <ul>
                            <li>History</li>
                            <li>Our Team</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                 </div> 

             </div>
            

                <div>
                    <input class="login" type="submit" value="Login">
                    <input class="register" type="submit" value="Register">
                </div>
            </div>

            <div class="menu">
                <img src="./images/icon-menu.svg" alt="menu" />
             </div> 

        </nav>

        <main class="main">

          <div class="top">

            <div class="detail">
             <h1>Make <br/> remote work</h1>
             <h2>Make remote work</h2>
             <p>Get your team in sync, no matter your location. 
                Streamline processes, create team rituals, and 
                watch productivity soar.
            </p>

            <input class='learn' type="submit" value="Learn more" /> <br/>
            <div class="bottom">
                <img src="./images/client-databiz.svg" alt="dataBiz" />
                <img src="./images/client-audiophile.svg" alt="audioPhile" />
                <img src="./images/client-meet.svg" alt="meet" />
                <img src="./images/client-maker.svg" alt="maker" />
              </div>
            </div>

            <div class="picture">
             <img src="./images/image-hero-desktop.png" alt="Detail Image">
            </div>
            

          </div>
        
          
        </main>
        
        <div class="popup">
             <div>
                <img class="close" src="./images/icon-close-menu.svg" alt="close"> <br><br>
                <span class="popfeature">Features <img class="popfI" src='./images/icon-arrow-down.svg' alt='arrow'></span> <br>
             <ul class="popft">
                <li><img src="./images/icon-todo.svg" alt="Todo List"> Todo List</li>
                <li><img src="./images/icon-calendar.svg" alt="Calendar"> Calender</li>
                <li><img src="./images/icon-reminders.svg" alt="Reminder"> Reminders</li>
                <li><img src="./images/icon-planning.svg" alt="Planning"> Planning</li>
            </ul>
             <span class="popcompany">Company <img class="popcI" src='./images/icon-arrow-down.svg' alt='arrow'></span>
             <ul class="popcy">
                <li>History</li>
                <li>Our Team</li>
                <li>Blog</li>
            </ul>
              <br>
             <span>Careers</span> <br>
             <span>About</span>
             </div>
        </div>
    </div>
    
</body>
</html>